{
  "name": "close-all-without-confirmation",
  "displayName": "Force Close All File Tabs",
  "description": "No more \"Do you want to save?\" ⚡️",
  "version": "1.1.1",
  "author": {
    "name": "Dirk Dassow"
  },
  "publisher": "ddbln",
  "license": "MIT",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "force close",
    "close all",
    "close tabs",
    "close all tabs",
    "close files",
    "close all files",
    "close editors",
    "close without saving",
    "close without confirmation",
    "no confirmation",
    "no save dialog",
    "discard",
    "revert",
    "unsaved",
    "unsaved files",
    "dirty files",
    "tabs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ddbln/vscode-close-all-without-confirmation"
  },
  "homepage": "https://github.com/ddbln/vscode-close-all-without-confirmation#readme",
  "bugs": {
    "url": "https://github.com/ddbln/vscode-close-all-without-confirmation/issues"
  },
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "badges": [
    {
      "url": "https://img.shields.io/visual-studio-marketplace/i/ddbln.close-all-without-confirmation",
      "href": "https://marketplace.visualstudio.com/items?itemName=ddbln.close-all-without-confirmation",
      "description": "Install count"
    },
    {
      "url": "https://img.shields.io/visual-studio-marketplace/r/ddbln.close-all-without-confirmation",
      "href": "https://marketplace.visualstudio.com/items?itemName=ddbln.close-all-without-confirmation",
      "description": "Rating"
    },
    {
      "url": "https://img.shields.io/github/license/ddbln/vscode-close-all-without-confirmation",
      "href": "https://github.com/ddbln/vscode-close-all-without-confirmation/blob/main/LICENSE",
      "description": "License"
    }
  ],
  "markdown": "github",
  "qna": false,
  "main": "./out/extension.js",
  "activationEvents": [],
  "contributes": {
    "commands": [
      {
        "command": "closeAllNoConfirm.closeAll",
        "title": "Force Close All File Tabs"
      },
      {
        "command": "closeAllNoConfirm.closeAllInGroup",
        "title": "Force Close File Tabs in Active Group"
      }
    ],
    "configuration": {
      "title": "Force Close All File Tabs",
      "properties": {
        "closeAllNoConfirm.askBeforeClosing": {
          "type": "boolean",
          "default": true,
          "order": 1,
          "description": "Show a quick pick menu before closing (if disabled, all tabs close immediately without any prompt)."
        },
        "closeAllNoConfirm.activeGroupOnly": {
          "type": "boolean",
          "default": false,
          "order": 2,
          "description": "When 'Ask Before Closing' is disabled: only close tabs in the active group instead of all groups."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/vscode": "^1.70.0",
    "@types/node": "^18.0.0",
    "typescript": "^5.0.0"
  }
}
